###> CONFIG SERVER <####
PORT=3100
###> CONFIG SERVER <####

###> DB_CONNECTION ### 
DB_URL_PG=postgres://Yeison:YDascanio29@arquitectura-servicios.postgres.database.azure.com:5432/postgres?sslmode=require
###< CONFIGURE SERVER ###

###> SECRET_KEY ###
SECRET_KEY=joy123a
###< SECRET_KEY ###